<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A86154">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A health to all vintners, beer-brewers and ale-tonners, tapsters, bezlors, carrowsers, and wine-bibbers, bench-whistlers, lick-wimbles, down-right drunkards, pety drunkards; Bacchus boyes, roaring-boyes, Bachanalians, taverne antients, captaine swaggeters, foxcatchers, pot and halfe-pot men, quart, pint halfe pint men, short winded glasse-men, and in generall, to all and every privie drunkard, halfe-pot companion, indenturians, &amp;c. And to all other good fellowes of this our fraternitie, whom these presents may concerne, greeting.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A86154 of text R210402 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.4[91]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A86154</idno>
    <idno type="STC">Wing H1304</idno>
    <idno type="STC">Thomason 669.f.4[91]</idno>
    <idno type="STC">ESTC R210402</idno>
    <idno type="EEBO-CITATION">99869206</idno>
    <idno type="PROQUEST">99869206</idno>
    <idno type="VID">160713</idno>
    <idno type="PROQUESTGOID">2240953418</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A86154)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160713)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f4[91])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A health to all vintners, beer-brewers and ale-tonners, tapsters, bezlors, carrowsers, and wine-bibbers, bench-whistlers, lick-wimbles, down-right drunkards, pety drunkards; Bacchus boyes, roaring-boyes, Bachanalians, taverne antients, captaine swaggeters, foxcatchers, pot and halfe-pot men, quart, pint halfe pint men, short winded glasse-men, and in generall, to all and every privie drunkard, halfe-pot companion, indenturians, &amp;c. And to all other good fellowes of this our fraternitie, whom these presents may concerne, greeting.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>printed for Thomas Bates,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1642?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing.</note>
      <note>"A satire." -- Thomason catalogue.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Drinking of alcoholic beveridges -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A86154</ep:tcp>
    <ep:estc> R210402</ep:estc>
    <ep:stc> (Thomason 669.f.4[91]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A health to all vintners, beer-brewers and ale-tonners, tapsters, bezlors, carrowsers, and wine-bibbers, bench-whistlers, lick-wimbles, down</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>788</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>89</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 89 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A86154-e10">
  <body xml:id="A86154-e20">
   <pb facs="tcp:160713:1" rend="simple:additions" xml:id="A86154-001-a"/>
   <div type="parody" xml:id="A86154-e30">
    <head xml:id="A86154-e40">
     <w lemma="a" pos="d" xml:id="A86154-001-a-0010">A</w>
     <w lemma="health" pos="n1" xml:id="A86154-001-a-0020">Health</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-0030">to</w>
     <w lemma="all" pos="d" xml:id="A86154-001-a-0040">all</w>
     <w lemma="vintner" pos="n2" xml:id="A86154-001-a-0050">Vintners</w>
     <pc xml:id="A86154-001-a-0060">,</pc>
     <w lemma="beer-brewer" pos="n2" xml:id="A86154-001-a-0070">Beer-brewers</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-0080">and</w>
     <w lemma="ale-tonner" pos="n2" xml:id="A86154-001-a-0090">Ale-tonners</w>
     <pc xml:id="A86154-001-a-0100">,</pc>
     <w lemma="tapster" pos="n2" xml:id="A86154-001-a-0110">Tapsters</w>
     <pc xml:id="A86154-001-a-0120">,</pc>
     <w lemma="bezlors" pos="n2" reg="bezlors'" xml:id="A86154-001-a-0130">Bezlors</w>
     <pc xml:id="A86154-001-a-0140">,</pc>
     <w lemma="carrowser" pos="n2" xml:id="A86154-001-a-0150">Carrowsers</w>
     <pc xml:id="A86154-001-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-0170">and</w>
     <w lemma="wine-bibber" pos="n2" xml:id="A86154-001-a-0180">Wine-bibbers</w>
     <pc xml:id="A86154-001-a-0190">,</pc>
     <w lemma="bench-whistler" pos="n2" xml:id="A86154-001-a-0200">Bench-Whistlers</w>
     <pc xml:id="A86154-001-a-0210">,</pc>
     <w lemma="lick-wimble" pos="n2" xml:id="A86154-001-a-0220">Lick-wimbles</w>
     <pc xml:id="A86154-001-a-0230">,</pc>
     <w lemma="downright" pos="j" reg="downright" xml:id="A86154-001-a-0240">Down-right</w>
     <w lemma="drunkard" pos="n2" xml:id="A86154-001-a-0250">Drunkards</w>
     <pc xml:id="A86154-001-a-0260">,</pc>
     <w lemma="petty" pos="j" reg="petty" xml:id="A86154-001-a-0270">Pety</w>
     <w lemma="drunkard" pos="n2" xml:id="A86154-001-a-0280">Drunkards</w>
     <pc xml:id="A86154-001-a-0290">;</pc>
     <w lemma="bacc●…us" pos="j" xml:id="A86154-001-a-0300">Bacc●…us</w>
     <w lemma="boy" pos="n2" reg="boys" xml:id="A86154-001-a-0310">Boyes</w>
     <pc xml:id="A86154-001-a-0320">,</pc>
     <w lemma="roaring-boy" pos="n2" reg="roaring-boys" xml:id="A86154-001-a-0330">Roaring-boyes</w>
     <pc xml:id="A86154-001-a-0340">,</pc>
     <w lemma="bachanalians" pos="nn2" xml:id="A86154-001-a-0350">Bachanalians</w>
     <pc xml:id="A86154-001-a-0360">,</pc>
     <w lemma="tavern" pos="n1" reg="tavern" xml:id="A86154-001-a-0370">Taverne</w>
     <w lemma="ancient" pos="n2-j" reg="ancients" xml:id="A86154-001-a-0380">Antients</w>
     <pc xml:id="A86154-001-a-0390">,</pc>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A86154-001-a-0400">Captaine</w>
     <w lemma="swaggerer" pos="n2" xml:id="A86154-001-a-0410">swaggerers</w>
     <pc xml:id="A86154-001-a-0420">,</pc>
     <w lemma="fox-catcher" pos="n2" xml:id="A86154-001-a-0430">Fox-catchers</w>
     <pc xml:id="A86154-001-a-0440">,</pc>
     <w lemma="pot" pos="n1" xml:id="A86154-001-a-0450">Pot</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-0460">and</w>
     <w lemma="half-pot" pos="n1" reg="half-pot" xml:id="A86154-001-a-0470">halfe-pot</w>
     <w lemma="man" pos="n2" xml:id="A86154-001-a-0480">men</w>
     <pc xml:id="A86154-001-a-0490">,</pc>
     <w lemma="quart" pos="n1" xml:id="A86154-001-a-0500">quart</w>
     <pc xml:id="A86154-001-a-0510">,</pc>
     <w lemma="pint" pos="n1" xml:id="A86154-001-a-0520">pint</w>
     <w lemma="half" pos="j" reg="half" xml:id="A86154-001-a-0530">halfe</w>
     <w lemma="pint" pos="n1" xml:id="A86154-001-a-0540">pint</w>
     <w lemma="man" pos="n2" xml:id="A86154-001-a-0550">men</w>
     <pc xml:id="A86154-001-a-0560">,</pc>
     <w lemma="short" pos="j" xml:id="A86154-001-a-0570">short</w>
     <w lemma="wind" pos="j-vn" xml:id="A86154-001-a-0580">winded</w>
     <w lemma="glasse-man" pos="n2" xml:id="A86154-001-a-0590">Glasse-men</w>
     <pc xml:id="A86154-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-0610">and</w>
     <w lemma="in" pos="acp" xml:id="A86154-001-a-0620">in</w>
     <w lemma="general" pos="j" reg="general" xml:id="A86154-001-a-0630">generall</w>
     <pc xml:id="A86154-001-a-0640">,</pc>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-0650">to</w>
     <w lemma="all" pos="d" xml:id="A86154-001-a-0660">all</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-0670">and</w>
     <w lemma="every" pos="d" xml:id="A86154-001-a-0680">every</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A86154-001-a-0690">privie</w>
     <w lemma="drunkard" pos="n1" xml:id="A86154-001-a-0700">Drunkard</w>
     <pc xml:id="A86154-001-a-0710">,</pc>
     <w lemma="half-pot" pos="n1" reg="half-pot" xml:id="A86154-001-a-0720">Halfe-pot</w>
     <w lemma="companion" pos="n1" xml:id="A86154-001-a-0730">Companion</w>
     <pc xml:id="A86154-001-a-0740">,</pc>
     <w lemma="indenturians" pos="nn2" xml:id="A86154-001-a-0750">Indenturians</w>
     <pc xml:id="A86154-001-a-0760">,</pc>
     <w lemma="etc." pos="ab" xml:id="A86154-001-a-0770">&amp;c.</w>
     <pc unit="sentence" xml:id="A86154-001-a-0780"/>
    </head>
    <head type="sub" xml:id="A86154-e50">
     <w lemma="and" pos="cc" xml:id="A86154-001-a-0790">And</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-0800">to</w>
     <w lemma="all" pos="d" xml:id="A86154-001-a-0810">all</w>
     <w lemma="either" pos="d" reg="either" xml:id="A86154-001-a-0820">ether</w>
     <w lemma="good" pos="j" xml:id="A86154-001-a-0830">Good</w>
     <w lemma="fellow" pos="n2" reg="fellows" xml:id="A86154-001-a-0840">fellowes</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-0850">of</w>
     <w lemma="this" pos="d" xml:id="A86154-001-a-0860">this</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-0870">our</w>
     <w lemma="fraternity" pos="n1" reg="fraternity" xml:id="A86154-001-a-0880">Fraternitie</w>
     <pc xml:id="A86154-001-a-0890">,</pc>
     <w lemma="who" pos="crq" xml:id="A86154-001-a-0900">whom</w>
     <w lemma="these" pos="d" xml:id="A86154-001-a-0910">these</w>
     <w lemma="present" pos="n2" xml:id="A86154-001-a-0920">Presents</w>
     <w lemma="may" pos="vmb" xml:id="A86154-001-a-0930">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A86154-001-a-0940">concerne</w>
     <pc xml:id="A86154-001-a-0950">,</pc>
     <w lemma="greeting" pos="n1" xml:id="A86154-001-a-0960">GREETING</w>
     <pc unit="sentence" xml:id="A86154-001-a-0970">.</pc>
    </head>
    <p xml:id="A86154-e60">
     <figure xml:id="A86154-e70">
      <p xml:id="A86154-e80">
       <w lemma="Quernnou" pos="nn1" xml:id="A86154-001-a-0980">Quernnou</w>
       <pc xml:id="A86154-001-a-0990">▪</pc>
      </p>
      <p xml:id="A86154-e90">
       <w lemma="huc" pos="fla" xml:id="A86154-001-a-1000">Huc</w>
       <pc xml:id="A86154-001-a-1010">▪</pc>
       <w lemma="ku●" pos="zz" xml:id="A86154-001-a-1020">ku●</w>
       <w lemma="pieride" pos="nn2" xml:id="A86154-001-a-1030">pierides</w>
       <pc unit="sentence" xml:id="A86154-001-a-1040">.</pc>
      </p>
      <p xml:id="A86154-e100">
       <w lemma="Castalius" pos="nn1" xml:id="A86154-001-a-1050">Castalius</w>
       <w lemma="or" pos="cc" xml:id="A86154-001-a-1060">or</w>
       <w lemma="vinum" pos="fla" xml:id="A86154-001-a-1070">Vinum</w>
       <w lemma="hispane●●…s" pos="vvz" xml:id="A86154-001-a-1080">Hispane●●…s</w>
       <pc xml:id="A86154-001-a-1090">▪</pc>
      </p>
     </figure>
     <figure xml:id="A86154-e110"/>
    </p>
    <p xml:id="A86154-e120">
     <w lemma="know" pos="vvb" xml:id="A86154-001-a-1100">KNOW</w>
     <w lemma="you" pos="pn" reg="ye" xml:id="A86154-001-a-1110">yee</w>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-1120">that</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A86154-001-a-1130">wee</w>
     <w lemma="Ralph" pos="nn1" reg="Ralph" xml:id="A86154-001-a-1140">Ralfe</w>
     <w lemma="red-nose" pos="n1" xml:id="A86154-001-a-1150">Red-nose</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1160">of</w>
     <w lemma="ring-spiggot" pos="n1" xml:id="A86154-001-a-1170">Ring-spiggot</w>
     <pc xml:id="A86154-001-a-1180">,</pc>
     <w lemma="in" pos="acp" xml:id="A86154-001-a-1190">in</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-1200">the</w>
     <w lemma="county" pos="n1" reg="county" xml:id="A86154-001-a-1210">Countie</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1220">of</w>
     <w lemma="fill-pot-lane" pos="n1" xml:id="A86154-001-a-1230">Fill-pot-lane</w>
     <pc xml:id="A86154-001-a-1240">,</pc>
     <w lemma="together" pos="av" xml:id="A86154-001-a-1250">together</w>
     <w lemma="with" pos="acp" xml:id="A86154-001-a-1260">with</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-1270">our</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A86154-001-a-1280">deere</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1290">and</w>
     <w lemma="wellbeloved" pos="j" xml:id="A86154-001-a-1300">wellbeloved</w>
     <w lemma="friend" pos="n1" xml:id="A86154-001-a-1310">Friend</w>
     <pc xml:id="A86154-001-a-1320">,</pc>
     <w lemma="Francis" pos="nn1" xml:id="A86154-001-a-1330">Francis</w>
     <w lemma="fiery-face" pos="n1" xml:id="A86154-001-a-1340">Fiery-face</w>
     <pc xml:id="A86154-001-a-1350">,</pc>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1360">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-1370">the</w>
     <w lemma="same" pos="d" xml:id="A86154-001-a-1380">same</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A86154-001-a-1390">Towne</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1400">and</w>
     <w lemma="county" pos="n1" reg="county" xml:id="A86154-001-a-1410">Countie</w>
     <pc xml:id="A86154-001-a-1420">,</pc>
     <w lemma="two" pos="crd" xml:id="A86154-001-a-1430">two</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1440">of</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-1450">our</w>
     <w lemma="most" pos="avs-d" xml:id="A86154-001-a-1460">most</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A86154-001-a-1470">deere</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1480">and</w>
     <w lemma="love" pos="j-vg" xml:id="A86154-001-a-1490">loving</w>
     <w lemma="company" pos="n1" xml:id="A86154-001-a-1500">Company</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1510">and</w>
     <w lemma="well-willer" pos="n2" xml:id="A86154-001-a-1520">Well-willers</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-1530">to</w>
     <w lemma="any" pos="d" xml:id="A86154-001-a-1540">any</w>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-1550">that</w>
     <w lemma="profess" pos="vvb" reg="profess" xml:id="A86154-001-a-1560">professe</w>
     <w lemma="any" pos="d" xml:id="A86154-001-a-1570">any</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1580">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-1590">the</w>
     <w lemma="forenamed" pos="j" reg="forenamed" xml:id="A86154-001-a-1600">fore-named</w>
     <w lemma="faculty" pos="n1" reg="faculty" xml:id="A86154-001-a-1610">facultie</w>
     <pc xml:id="A86154-001-a-1620">,</pc>
     <w lemma="as" pos="acp" xml:id="A86154-001-a-1630">as</w>
     <w lemma="well" pos="av" xml:id="A86154-001-a-1640">well</w>
     <w lemma="male" pos="j" xml:id="A86154-001-a-1650">Male</w>
     <w lemma="as" pos="acp" xml:id="A86154-001-a-1660">as</w>
     <w lemma="female" pos="j" xml:id="A86154-001-a-1670">Female</w>
     <pc xml:id="A86154-001-a-1680">,</pc>
     <w lemma="by" pos="acp" xml:id="A86154-001-a-1690">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A86154-001-a-1700">vertue</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1710">of</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-1720">our</w>
     <w lemma="letter" pos="n2" xml:id="A86154-001-a-1730">Letters</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1740">of</w>
     <w lemma="great" pos="j" xml:id="A86154-001-a-1750">great</w>
     <w lemma="permission" pos="n1" xml:id="A86154-001-a-1760">permission</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1770">and</w>
     <w lemma="charge" pos="n1" xml:id="A86154-001-a-1780">charge</w>
     <pc xml:id="A86154-001-a-1790">,</pc>
     <w lemma="give" pos="vvn" xml:id="A86154-001-a-1800">given</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1810">and</w>
     <w lemma="indent" pos="vvn" xml:id="A86154-001-a-1820">indented</w>
     <w lemma="unto" pos="acp" xml:id="A86154-001-a-1830">unto</w>
     <w lemma="we" pos="pno" xml:id="A86154-001-a-1840">us</w>
     <pc xml:id="A86154-001-a-1850">,</pc>
     <w lemma="under" pos="acp" xml:id="A86154-001-a-1860">under</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-1870">the</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A86154-001-a-1880">seale</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-1890">and</w>
     <w lemma="impression" pos="n1" xml:id="A86154-001-a-1900">impression</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-1910">of</w>
     <w lemma="a" pos="d" xml:id="A86154-001-a-1920">a</w>
     <w lemma="six-penny-jug" pos="n1" reg="six-penny-jug" xml:id="A86154-001-a-1930">Six-penny-Iugge</w>
     <pc xml:id="A86154-001-a-1940">,</pc>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-1950">that</w>
     <w lemma="all" pos="d" xml:id="A86154-001-a-1960">all</w>
     <w lemma="drunkard" pos="n2" xml:id="A86154-001-a-1970">Drunkards</w>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-1980">that</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86154-001-a-1990">doe</w>
     <w lemma="imprint" pos="vvi" xml:id="A86154-001-a-2000">imprint</w>
     <w lemma="in" pos="acp" xml:id="A86154-001-a-2010">in</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-2020">our</w>
     <w lemma="street" pos="n2" xml:id="A86154-001-a-2030">streets</w>
     <pc xml:id="A86154-001-a-2040">,</pc>
     <w lemma="the" pos="d" xml:id="A86154-001-a-2050">the</w>
     <w lemma="full" pos="j" xml:id="A86154-001-a-2060">full</w>
     <w lemma="reason" pos="n1" xml:id="A86154-001-a-2070">reason</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-2080">of</w>
     <w lemma="horn" pos="n1" reg="horn" xml:id="A86154-001-a-2090">horne</w>
     <w lemma="continual" pos="av-j" xml:id="A86154-001-a-2100">continually</w>
     <w lemma="increase" pos="vvg" xml:id="A86154-001-a-2110">increasing</w>
     <pc xml:id="A86154-001-a-2120">,</pc>
     <w lemma="whereat" pos="crq" xml:id="A86154-001-a-2130">whereat</w>
     <w lemma="reel" pos="av-vg" xml:id="A86154-001-a-2140">reelingly</w>
     <w lemma="they" pos="pns" xml:id="A86154-001-a-2150">they</w>
     <w lemma="trip" pos="vvb" xml:id="A86154-001-a-2160">trip</w>
     <pc xml:id="A86154-001-a-2170">,</pc>
     <w lemma="as" pos="acp" xml:id="A86154-001-a-2180">as</w>
     <w lemma="in" pos="acp" xml:id="A86154-001-a-2190">in</w>
     <w lemma="most" pos="ds" xml:id="A86154-001-a-2200">most</w>
     <w lemma="place" pos="n2" xml:id="A86154-001-a-2210">places</w>
     <w lemma="they" pos="pns" xml:id="A86154-001-a-2220">they</w>
     <w lemma="abound" pos="vvb" xml:id="A86154-001-a-2230">abound</w>
     <pc xml:id="A86154-001-a-2240">,</pc>
     <w lemma="for" pos="acp" xml:id="A86154-001-a-2250">for</w>
     <w lemma="which" pos="crq" xml:id="A86154-001-a-2260">which</w>
     <w lemma="especial" pos="j" reg="especial" xml:id="A86154-001-a-2270">especiall</w>
     <w lemma="care" pos="n1" xml:id="A86154-001-a-2280">care</w>
     <pc xml:id="A86154-001-a-2290">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A86154-001-a-2300">wee</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86154-001-a-2310">doe</w>
     <w lemma="constitute" pos="vvi" xml:id="A86154-001-a-2320">constitute</w>
     <pc xml:id="A86154-001-a-2330">,</pc>
     <w lemma="ordain" pos="vvb" reg="ordain" xml:id="A86154-001-a-2340">ordaine</w>
     <pc xml:id="A86154-001-a-2350">,</pc>
     <w lemma="nominate" pos="vvi" xml:id="A86154-001-a-2360">nominate</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-2370">and</w>
     <w lemma="appoint" pos="vvi" xml:id="A86154-001-a-2380">appoint</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-2390">our</w>
     <w lemma="well-beloved" pos="j" xml:id="A86154-001-a-2400">well-beloved</w>
     <w lemma="fellow" pos="n2" reg="fellows" xml:id="A86154-001-a-2410">Fellowes</w>
     <pc xml:id="A86154-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-2430">and</w>
     <w lemma="wellwisher" pos="n2" reg="wellwishers" xml:id="A86154-001-a-2440">well-wishers</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-2450">to</w>
     <w lemma="all" pos="d" xml:id="A86154-001-a-2460">all</w>
     <w lemma="pot-company" pos="n2" xml:id="A86154-001-a-2470">Pot-companies</w>
     <pc xml:id="A86154-001-a-2480">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-2490">or</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-2500">to</w>
     <w lemma="their" pos="po" xml:id="A86154-001-a-2510">their</w>
     <w lemma="deputy" pos="n1" xml:id="A86154-001-a-2520">deputy</w>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-2530">or</w>
     <w lemma="deputy" pos="n2" xml:id="A86154-001-a-2540">deputies</w>
     <pc xml:id="A86154-001-a-2550">,</pc>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-2560">to</w>
     <w lemma="a●ke" pos="j" xml:id="A86154-001-a-2570">a●ke</w>
     <pc xml:id="A86154-001-a-2580">,</pc>
     <w lemma="demand" pos="n1" xml:id="A86154-001-a-2590">demand</w>
     <pc xml:id="A86154-001-a-2600">,</pc>
     <w lemma="levy" pos="vvi" reg="levy" xml:id="A86154-001-a-2610">levie</w>
     <pc xml:id="A86154-001-a-2620">,</pc>
     <w lemma="take" pos="vvb" xml:id="A86154-001-a-2630">take</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-2640">and</w>
     <w lemma="receive" pos="vvi" xml:id="A86154-001-a-2650">receive</w>
     <w lemma="one" pos="crd" xml:id="A86154-001-a-2660">one</w>
     <w lemma="groat" pos="n1" reg="groat" xml:id="A86154-001-a-2670">groate</w>
     <w lemma="as" pos="acp" xml:id="A86154-001-a-2680">as</w>
     <w lemma="a" pos="d" xml:id="A86154-001-a-2690">a</w>
     <w lemma="forfeiture" pos="n1" xml:id="A86154-001-a-2700">forfeiture</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-2710">to</w>
     <w lemma="be" pos="vvi" xml:id="A86154-001-a-2720">be</w>
     <w lemma="pay" pos="vvn" xml:id="A86154-001-a-2730">paid</w>
     <pc xml:id="A86154-001-a-2740">,</pc>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-2750">of</w>
     <w lemma="all" pos="d" xml:id="A86154-001-a-2760">all</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-2770">and</w>
     <w lemma="every" pos="d" xml:id="A86154-001-a-2780">every</w>
     <w lemma="person" pos="n1" xml:id="A86154-001-a-2790">person</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-2800">and</w>
     <w lemma="person" pos="n2" xml:id="A86154-001-a-2810">persons</w>
     <pc xml:id="A86154-001-a-2820">,</pc>
     <w lemma="within" pos="acp" xml:id="A86154-001-a-2830">within</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-2840">our</w>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A86154-001-a-2850">libertie</w>
     <w lemma="aforesaid" pos="j" xml:id="A86154-001-a-2860">aforesaid</w>
     <pc xml:id="A86154-001-a-2870">,</pc>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-2880">that</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86154-001-a-2890">doe</w>
     <w lemma="but" pos="acp" xml:id="A86154-001-a-2900">but</w>
     <w lemma="presume" pos="vvi" xml:id="A86154-001-a-2910">presume</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-2920">to</w>
     <w lemma="ride" pos="vvi" xml:id="A86154-001-a-2930">ride</w>
     <pc xml:id="A86154-001-a-2940">,</pc>
     <w lemma="saddle" pos="n1" xml:id="A86154-001-a-2950">saddle</w>
     <pc xml:id="A86154-001-a-2960">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-2970">or</w>
     <w lemma="bridle" pos="vvi" xml:id="A86154-001-a-2980">bridle</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-2990">our</w>
     <w lemma="reel" pos="j-vg" xml:id="A86154-001-a-3000">reeling</w>
     <w lemma="jade" pos="n1" reg="jade" xml:id="A86154-001-a-3010">Iade</w>
     <w lemma="call" pos="vvn" xml:id="A86154-001-a-3020">called</w>
     <w lemma="Cut" pos="nn1" reg="Cut" xml:id="A86154-001-a-3030">CVT</w>
     <pc xml:id="A86154-001-a-3040">,</pc>
     <w lemma="upon" pos="acp" xml:id="A86154-001-a-3050">upon</w>
     <w lemma="which" pos="crq" xml:id="A86154-001-a-3060">which</w>
     <w lemma="demand" pos="n1" xml:id="A86154-001-a-3070">demand</w>
     <pc xml:id="A86154-001-a-3080">,</pc>
     <w lemma="if" pos="cs" xml:id="A86154-001-a-3090">if</w>
     <w lemma="any" pos="d" xml:id="A86154-001-a-3100">any</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A86154-001-a-3110">partie</w>
     <pc xml:id="A86154-001-a-3120">,</pc>
     <w lemma="male" pos="j" xml:id="A86154-001-a-3130">Male</w>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-3140">or</w>
     <w lemma="female" pos="j" xml:id="A86154-001-a-3150">Female</w>
     <pc xml:id="A86154-001-a-3160">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86154-001-a-3170">doe</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A86154-001-a-3180">confesse</w>
     <w lemma="their" pos="po" xml:id="A86154-001-a-3190">their</w>
     <w lemma="fault" pos="n1" xml:id="A86154-001-a-3200">fault</w>
     <pc xml:id="A86154-001-a-3210">;</pc>
     <w lemma="then" pos="av" xml:id="A86154-001-a-3220">then</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-3230">our</w>
     <w lemma="will" pos="n1" xml:id="A86154-001-a-3240">will</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-3250">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A86154-001-a-3260">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A86154-001-a-3270">is</w>
     <pc xml:id="A86154-001-a-3280">,</pc>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-3290">that</w>
     <w lemma="he" pos="pns" xml:id="A86154-001-a-3300">he</w>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-3310">or</w>
     <w lemma="she" pos="pns" reg="she" xml:id="A86154-001-a-3320">shee</w>
     <pc xml:id="A86154-001-a-3330">,</pc>
     <w lemma="male" pos="j" xml:id="A86154-001-a-3340">male</w>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-3350">or</w>
     <w lemma="female" pos="j" xml:id="A86154-001-a-3360">female</w>
     <pc xml:id="A86154-001-a-3370">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A86154-001-a-3380">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A86154-001-a-3390">bee</w>
     <w lemma="excuse" pos="vvn" xml:id="A86154-001-a-3400">excused</w>
     <w lemma="for" pos="acp" xml:id="A86154-001-a-3410">for</w>
     <w lemma="2" pos="crd" xml:id="A86154-001-a-3420">2</w>
     <w lemma="d." pos="ab" xml:id="A86154-001-a-3430">d.</w>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-3440">or</w>
     <w lemma="one" pos="crd" xml:id="A86154-001-a-3450">one</w>
     <w lemma="jug" pos="n1" reg="jug" xml:id="A86154-001-a-3460">Iugge</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-3470">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-3480">the</w>
     <w lemma="best" pos="js" xml:id="A86154-001-a-3490">best</w>
     <w lemma="beer" pos="n1" reg="beer" xml:id="A86154-001-a-3500">Beere</w>
     <w lemma="call" pos="vvn" xml:id="A86154-001-a-3510">called</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-3520">the</w>
     <w lemma="old" pos="j" xml:id="A86154-001-a-3530">OLD</w>
     <w lemma="dog" pos="n1" xml:id="A86154-001-a-3540">DOG</w>
     <pc xml:id="A86154-001-a-3550">,</pc>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-3560">that</w>
     <w lemma="will" pos="vmb" xml:id="A86154-001-a-3570">will</w>
     <w lemma="hazard" pos="vvi" reg="hazard" xml:id="A86154-001-a-3580">hazzard</w>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-3590">or</w>
     <w lemma="adventure" pos="vvi" xml:id="A86154-001-a-3600">adventure</w>
     <w lemma="by" pos="acp" xml:id="A86154-001-a-3610">by</w>
     <w lemma="degree" pos="n2" xml:id="A86154-001-a-3620">degrees</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-3630">to</w>
     <w lemma="creep" pos="vvi" xml:id="A86154-001-a-3640">creep</w>
     <w lemma="up" pos="acp" xml:id="A86154-001-a-3650">up</w>
     <w lemma="into" pos="acp" xml:id="A86154-001-a-3660">into</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-3670">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A86154-001-a-3680">Crowne</w>
     <w lemma="office" pos="n1" xml:id="A86154-001-a-3690">Office</w>
     <pc xml:id="A86154-001-a-3700">,</pc>
     <w lemma="there" pos="av" xml:id="A86154-001-a-3710">there</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-3720">to</w>
     <w lemma="affront" pos="vvi" xml:id="A86154-001-a-3730">affront</w>
     <w lemma="sir" pos="n1" xml:id="A86154-001-a-3740">Sir</w>
     <w lemma="John" pos="nn1" reg="John" xml:id="A86154-001-a-3750">Iohn</w>
     <w lemma="barleycorn" pos="n1" reg="barleycorn" xml:id="A86154-001-a-3760">Barly-corn</w>
     <pc xml:id="A86154-001-a-3770">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86154-001-a-3780">being</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A86154-001-a-3790">chiefe</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="A86154-001-a-3800">Iudge</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-3810">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-3820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86154-001-a-3830">said</w>
     <w lemma="court" pos="n1" xml:id="A86154-001-a-3840">Court</w>
     <pc xml:id="A86154-001-a-3850">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-3860">and</w>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-3870">that</w>
     <w lemma="upon" pos="acp" xml:id="A86154-001-a-3880">upon</w>
     <w lemma="default" pos="n1" xml:id="A86154-001-a-3890">default</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-3900">of</w>
     <w lemma="nonpayment" pos="n1" reg="nonpayment" xml:id="A86154-001-a-3910">non-payment</w>
     <pc xml:id="A86154-001-a-3920">,</pc>
     <w lemma="if" pos="cs" xml:id="A86154-001-a-3930">if</w>
     <w lemma="there" pos="av" xml:id="A86154-001-a-3940">there</w>
     <w lemma="be" pos="vvi" xml:id="A86154-001-a-3950">be</w>
     <w lemma="but" pos="acp" xml:id="A86154-001-a-3960">but</w>
     <w lemma="one" pos="crd" xml:id="A86154-001-a-3970">one</w>
     <w lemma="witness" pos="n1" reg="witness" xml:id="A86154-001-a-3980">Witnesse</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-3990">to</w>
     <w lemma="avouch" pos="vvi" xml:id="A86154-001-a-4000">avouch</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4010">the</w>
     <w lemma="same" pos="d" xml:id="A86154-001-a-4020">same</w>
     <pc xml:id="A86154-001-a-4030">,</pc>
     <w lemma="then" pos="av" xml:id="A86154-001-a-4040">then</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-4050">to</w>
     <w lemma="pay" pos="vvi" xml:id="A86154-001-a-4060">pay</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4070">the</w>
     <w lemma="total" pos="j" reg="total" xml:id="A86154-001-a-4080">totall</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A86154-001-a-4090">summe</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4100">of</w>
     <w lemma="a" pos="d" xml:id="A86154-001-a-4110">a</w>
     <w lemma="groat" pos="n1" xml:id="A86154-001-a-4120">groat</w>
     <pc xml:id="A86154-001-a-4130">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-4140">or</w>
     <w lemma="two" pos="crd" xml:id="A86154-001-a-4150">two</w>
     <w lemma="jug" pos="n2" reg="jugs" xml:id="A86154-001-a-4160">iugs</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4170">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4180">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="A86154-001-a-4190">foresaid</w>
     <w lemma="beer" pos="n1" reg="beer" xml:id="A86154-001-a-4200">beere</w>
     <pc xml:id="A86154-001-a-4210">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-4220">or</w>
     <w lemma="else" pos="av" xml:id="A86154-001-a-4230">else</w>
     <w lemma="one" pos="crd" xml:id="A86154-001-a-4240">one</w>
     <w lemma="jug" pos="n1" reg="jug" xml:id="A86154-001-a-4250">iug</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-4260">and</w>
     <w lemma="two" pos="crd" xml:id="A86154-001-a-4270">two</w>
     <w lemma="pipe" pos="n2" xml:id="A86154-001-a-4280">pipes</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4290">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4300">the</w>
     <w lemma="best" pos="js" xml:id="A86154-001-a-4310">best</w>
     <w lemma="rare-nose" pos="n1" xml:id="A86154-001-a-4320">rare-nose</w>
     <pc unit="sentence" xml:id="A86154-001-a-4330">.</pc>
     <w lemma="all" pos="d" xml:id="A86154-001-a-4340">All</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4350">the</w>
     <w lemma="which" pos="crq" xml:id="A86154-001-a-4360">which</w>
     <w lemma="if" pos="cs" xml:id="A86154-001-a-4370">if</w>
     <w lemma="they" pos="pns" xml:id="A86154-001-a-4380">they</w>
     <pc xml:id="A86154-001-a-4390">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-4400">or</w>
     <w lemma="any" pos="d" xml:id="A86154-001-a-4410">any</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4420">of</w>
     <w lemma="they" pos="pno" xml:id="A86154-001-a-4430">them</w>
     <w lemma="refuse" pos="vvi" xml:id="A86154-001-a-4440">refuse</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-4450">to</w>
     <w lemma="pay" pos="vvi" xml:id="A86154-001-a-4460">pay</w>
     <pc xml:id="A86154-001-a-4470">,</pc>
     <w lemma="in" pos="acp" xml:id="A86154-001-a-4480">in</w>
     <w lemma="any" pos="d" xml:id="A86154-001-a-4490">any</w>
     <w lemma="place" pos="n1" xml:id="A86154-001-a-4500">place</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4510">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4520">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86154-001-a-4530">said</w>
     <w lemma="Precinct" pos="n2" xml:id="A86154-001-a-4540">Precincts</w>
     <pc xml:id="A86154-001-a-4550">,</pc>
     <w lemma="according" pos="j" xml:id="A86154-001-a-4560">according</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-4570">to</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4580">the</w>
     <w lemma="premise" pos="n2" xml:id="A86154-001-a-4590">premises</w>
     <pc unit="sentence" xml:id="A86154-001-a-4600">.</pc>
     <w lemma="then" pos="av" xml:id="A86154-001-a-4610">Then</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4620">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A86154-001-a-4630">aforesaid</w>
     <w lemma="well-willer" pos="n2" xml:id="A86154-001-a-4640">Well-willers</w>
     <pc xml:id="A86154-001-a-4650">,</pc>
     <w lemma="their" pos="po" xml:id="A86154-001-a-4660">their</w>
     <w lemma="deputy" pos="n1" xml:id="A86154-001-a-4670">Deputy</w>
     <pc xml:id="A86154-001-a-4680">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-4690">or</w>
     <w lemma="deputy" pos="n2" xml:id="A86154-001-a-4700">Deputies</w>
     <pc xml:id="A86154-001-a-4710">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A86154-001-a-4720">shall</w>
     <w lemma="have" pos="vvi" xml:id="A86154-001-a-4730">have</w>
     <w lemma="authority" pos="n1" xml:id="A86154-001-a-4740">authority</w>
     <w lemma="by" pos="acp" xml:id="A86154-001-a-4750">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A86154-001-a-4760">vertue</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4770">of</w>
     <w lemma="these" pos="d" xml:id="A86154-001-a-4780">these</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-4790">our</w>
     <w lemma="letter" pos="n2" xml:id="A86154-001-a-4800">Letters</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4810">of</w>
     <w lemma="permission" pos="n1" xml:id="A86154-001-a-4820">permission</w>
     <pc xml:id="A86154-001-a-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-4840">and</w>
     <w lemma="charge" pos="vvb" xml:id="A86154-001-a-4850">charge</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-4860">to</w>
     <w lemma="distrain" pos="vvi" reg="distrain" xml:id="A86154-001-a-4870">distraine</w>
     <pc xml:id="A86154-001-a-4880">,</pc>
     <w lemma="call" pos="vvb" xml:id="A86154-001-a-4890">call</w>
     <w lemma="for" pos="acp" xml:id="A86154-001-a-4900">for</w>
     <pc xml:id="A86154-001-a-4910">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-4920">and</w>
     <w lemma="take" pos="vvi" xml:id="A86154-001-a-4930">take</w>
     <w lemma="two" pos="crd" xml:id="A86154-001-a-4940">two</w>
     <w lemma="jug" pos="n2" reg="jugs" xml:id="A86154-001-a-4950">iugs</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-4960">of</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-4970">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A86154-001-a-4980">aforesaid</w>
     <w lemma="beer" pos="n1" reg="beer" xml:id="A86154-001-a-4990">beere</w>
     <pc xml:id="A86154-001-a-5000">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-5010">or</w>
     <w lemma="else" pos="av" xml:id="A86154-001-a-5020">else</w>
     <w lemma="one" pos="crd" xml:id="A86154-001-a-5030">one</w>
     <w lemma="jug" pos="n1" reg="jug" xml:id="A86154-001-a-5040">iug</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-5050">and</w>
     <w lemma="two" pos="crd" xml:id="A86154-001-a-5060">two</w>
     <w lemma="pipe" pos="n2" xml:id="A86154-001-a-5070">pipes</w>
     <pc xml:id="A86154-001-a-5080">,</pc>
     <w lemma="as" pos="acp" xml:id="A86154-001-a-5090">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A86154-001-a-5100">aforesaid</w>
     <pc xml:id="A86154-001-a-5110">;</pc>
     <w lemma="drink" pos="vvg" xml:id="A86154-001-a-5120">drinking</w>
     <w lemma="they" pos="pno" xml:id="A86154-001-a-5130">them</w>
     <w lemma="off" pos="acp" xml:id="A86154-001-a-5140">off</w>
     <w lemma="in" pos="acp" xml:id="A86154-001-a-5150">in</w>
     <w lemma="their" pos="po" xml:id="A86154-001-a-5160">their</w>
     <w lemma="presence" pos="n1" xml:id="A86154-001-a-5170">presence</w>
     <pc xml:id="A86154-001-a-5180">,</pc>
     <w lemma="leave" pos="vvg" xml:id="A86154-001-a-5190">leaving</w>
     <w lemma="they" pos="pno" xml:id="A86154-001-a-5200">them</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-5210">to</w>
     <w lemma="pay" pos="vvi" xml:id="A86154-001-a-5220">pay</w>
     <pc xml:id="A86154-001-a-5230">,</pc>
     <w lemma="give" pos="vvg" xml:id="A86154-001-a-5240">giving</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-5250">and</w>
     <w lemma="allow" pos="vvg" xml:id="A86154-001-a-5260">allowing</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-5270">to</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-5280">our</w>
     <w lemma="aforesaid" pos="j" xml:id="A86154-001-a-5290">aforesaid</w>
     <w lemma="thirsty" pos="j" xml:id="A86154-001-a-5300">thirsty</w>
     <w lemma="friend" pos="n2" xml:id="A86154-001-a-5310">friends</w>
     <w lemma="for" pos="acp" xml:id="A86154-001-a-5320">for</w>
     <w lemma="their" pos="po" xml:id="A86154-001-a-5330">their</w>
     <w lemma="great" pos="j" xml:id="A86154-001-a-5340">great</w>
     <w lemma="care" pos="n1" xml:id="A86154-001-a-5350">care</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-5360">and</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="A86154-001-a-5370">paines</w>
     <w lemma="therein" pos="av" xml:id="A86154-001-a-5380">therein</w>
     <w lemma="take" pos="vvn" xml:id="A86154-001-a-5390">taken</w>
     <pc unit="sentence" xml:id="A86154-001-a-5400">.</pc>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-5410">To</w>
     <w lemma="bridle" pos="vvi" xml:id="A86154-001-a-5420">bridle</w>
     <pc xml:id="A86154-001-a-5430">,</pc>
     <w lemma="saddle" pos="n1" xml:id="A86154-001-a-5440">saddle</w>
     <pc xml:id="A86154-001-a-5450">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-5460">and</w>
     <w lemma="ride" pos="vvi" xml:id="A86154-001-a-5470">ride</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-5480">our</w>
     <w lemma="aforesaid" pos="j" xml:id="A86154-001-a-5490">aforesaid</w>
     <w lemma="reel" pos="j-vg" xml:id="A86154-001-a-5500">reeling</w>
     <w lemma="jade" pos="n1" reg="jade" xml:id="A86154-001-a-5510">Iade</w>
     <w lemma="call" pos="vvd" xml:id="A86154-001-a-5520">called</w>
     <w lemma="cut" pos="vvn" xml:id="A86154-001-a-5530">Cut</w>
     <pc xml:id="A86154-001-a-5540">,</pc>
     <w lemma="wheresoever" pos="crq" xml:id="A86154-001-a-5550">wheresoever</w>
     <w lemma="they" pos="pns" xml:id="A86154-001-a-5560">they</w>
     <w lemma="shall" pos="vmb" xml:id="A86154-001-a-5570">shall</w>
     <pc xml:id="A86154-001-a-5580">,</pc>
     <w lemma="or" pos="cc" xml:id="A86154-001-a-5590">or</w>
     <w lemma="will" pos="vmb" xml:id="A86154-001-a-5600">will</w>
     <w lemma="come" pos="vvi" xml:id="A86154-001-a-5610">come</w>
     <pc xml:id="A86154-001-a-5620">,</pc>
     <w lemma="no" pos="dx" xml:id="A86154-001-a-5630">no</w>
     <w lemma="man" pos="n1" xml:id="A86154-001-a-5640">man</w>
     <w lemma="contradict" pos="vvg" xml:id="A86154-001-a-5650">contradicting</w>
     <w lemma="they" pos="pno" xml:id="A86154-001-a-5660">them</w>
     <pc unit="sentence" xml:id="A86154-001-a-5670">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A86154-001-a-5680">Provided</w>
     <w lemma="always" pos="av" reg="always" xml:id="A86154-001-a-5690">alwaies</w>
     <pc xml:id="A86154-001-a-5700">,</pc>
     <w lemma="that" pos="cs" xml:id="A86154-001-a-5710">that</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-5720">the</w>
     <w lemma="date" pos="n1" xml:id="A86154-001-a-5730">date</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-5740">of</w>
     <w lemma="our" pos="po" xml:id="A86154-001-a-5750">our</w>
     <w lemma="letter" pos="n2" xml:id="A86154-001-a-5760">Letters</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-5770">of</w>
     <w lemma="permission" pos="n1" xml:id="A86154-001-a-5780">permission</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-5790">and</w>
     <w lemma="charge" pos="n1" xml:id="A86154-001-a-5800">charge</w>
     <pc xml:id="A86154-001-a-5810">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A86154-001-a-5820">shall</w>
     <w lemma="continue" pos="vvi" xml:id="A86154-001-a-5830">continue</w>
     <w lemma="one" pos="pi" xml:id="A86154-001-a-5840">one</w>
     <w lemma="whole" pos="j" xml:id="A86154-001-a-5850">whole</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A86154-001-a-5860">yeare</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-5870">to</w>
     <w lemma="morrow" pos="n1" xml:id="A86154-001-a-5880">morrow</w>
     <pc xml:id="A86154-001-a-5890">,</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-5900">and</w>
     <w lemma="no" pos="dx" xml:id="A86154-001-a-5910">no</w>
     <w lemma="long" pos="avc-j" xml:id="A86154-001-a-5920">longer</w>
     <pc xml:id="A86154-001-a-5930">,</pc>
     <w lemma="any" pos="d" xml:id="A86154-001-a-5940">any</w>
     <w lemma="thing" pos="n1" xml:id="A86154-001-a-5950">thing</w>
     <w lemma="contain" pos="vvn" xml:id="A86154-001-a-5960">contained</w>
     <w lemma="to" pos="acp" xml:id="A86154-001-a-5970">to</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-5980">the</w>
     <w lemma="contrary" pos="j" xml:id="A86154-001-a-5990">contrary</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A86154-001-a-6000">notwithstanding</w>
     <pc unit="sentence" xml:id="A86154-001-a-6010">.</pc>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-6020">And</w>
     <w lemma="for" pos="acp" xml:id="A86154-001-a-6030">for</w>
     <w lemma="the" pos="d" xml:id="A86154-001-a-6040">the</w>
     <w lemma="true" pos="j" xml:id="A86154-001-a-6050">true</w>
     <w lemma="performance" pos="n1" xml:id="A86154-001-a-6060">performance</w>
     <w lemma="and" pos="cc" xml:id="A86154-001-a-6070">and</w>
     <w lemma="execution" pos="n1" xml:id="A86154-001-a-6080">execution</w>
     <w lemma="hereof" pos="av" xml:id="A86154-001-a-6090">hereof</w>
     <pc xml:id="A86154-001-a-6100">,</pc>
     <w lemma="we" pos="pns" xml:id="A86154-001-a-6110">we</w>
     <w lemma="have" pos="vvb" xml:id="A86154-001-a-6120">have</w>
     <w lemma="here" pos="av" xml:id="A86154-001-a-6130">here</w>
     <w lemma="cause" pos="vvn" xml:id="A86154-001-a-6140">caused</w>
     <w lemma="a" pos="d" xml:id="A86154-001-a-6150">a</w>
     <w lemma="jury" pos="n1" reg="jury" xml:id="A86154-001-a-6160">Iury</w>
     <w lemma="of" pos="acp" xml:id="A86154-001-a-6170">of</w>
     <w lemma="twelve" pos="crd" xml:id="A86154-001-a-6180">twelve</w>
     <w lemma="man" pos="n2" xml:id="A86154-001-a-6190">men</w>
     <w lemma="to" pos="prt" xml:id="A86154-001-a-6200">to</w>
     <w lemma="be" pos="vvi" xml:id="A86154-001-a-6210">be</w>
     <w lemma="summon" pos="vvn" xml:id="A86154-001-a-6220">summoned</w>
     <pc xml:id="A86154-001-a-6230">,</pc>
     <w lemma="who" pos="crq" xml:id="A86154-001-a-6240">whose</w>
     <w lemma="name" pos="n2" xml:id="A86154-001-a-6250">names</w>
     <w lemma="be" pos="vvb" xml:id="A86154-001-a-6260">are</w>
     <w lemma="here" pos="av" xml:id="A86154-001-a-6270">here</w>
     <w lemma="underwritten" pos="j" xml:id="A86154-001-a-6280">underwritten</w>
     <pc unit="sentence" xml:id="A86154-001-a-6290">.</pc>
    </p>
    <div type="part" xml:id="A86154-e130">
     <head xml:id="A86154-e140">
      <w lemma="give" pos="vvn" xml:id="A86154-001-a-6300">Given</w>
      <w lemma="under" pos="acp" xml:id="A86154-001-a-6310">under</w>
      <w lemma="the" pos="d" xml:id="A86154-001-a-6320">the</w>
      <w lemma="great" pos="j" xml:id="A86154-001-a-6330">great</w>
      <w lemma="seal" pos="n1" reg="seal" xml:id="A86154-001-a-6340">Seale</w>
      <w lemma="of" pos="acp" xml:id="A86154-001-a-6350">of</w>
      <w lemma="our" pos="po" xml:id="A86154-001-a-6360">our</w>
      <w lemma="office" pos="n1" xml:id="A86154-001-a-6370">Office</w>
      <pc xml:id="A86154-001-a-6380">,</pc>
      <hi xml:id="A86154-e150">
       <w lemma="in" pos="fla" xml:id="A86154-001-a-6390">In</w>
       <w lemma="diebus" pos="fla" xml:id="A86154-001-a-6400">diebus</w>
       <w lemma="illis" pos="fla" xml:id="A86154-001-a-6410">illis</w>
       <w lemma="quadragesimo" pos="fla" xml:id="A86154-001-a-6420">Quadragesimo</w>
       <w lemma="duo" pos="fla" xml:id="A86154-001-a-6430">duo</w>
       <pc xml:id="A86154-001-a-6440">,</pc>
      </hi>
      <w lemma="42." pos="crd" xml:id="A86154-001-a-6450">42.</w>
      <pc unit="sentence" xml:id="A86154-001-a-6460"/>
     </head>
     <list xml:id="A86154-e160">
      <head xml:id="A86154-e170">
       <w lemma="the" pos="d" xml:id="A86154-001-a-6470">The</w>
       <w lemma="name" pos="n2" xml:id="A86154-001-a-6480">Names</w>
       <w lemma="of" pos="acp" xml:id="A86154-001-a-6490">of</w>
       <w lemma="the" pos="d" xml:id="A86154-001-a-6500">the</w>
       <w lemma="juror" pos="n2" reg="jurors" xml:id="A86154-001-a-6510">Iurors</w>
       <w lemma="be" pos="vvb" xml:id="A86154-001-a-6520">are</w>
       <w lemma="as" pos="acp" xml:id="A86154-001-a-6530">as</w>
       <w lemma="follow" pos="vvz" xml:id="A86154-001-a-6540">followeth</w>
       <pc unit="sentence" xml:id="A86154-001-a-6550">.</pc>
      </head>
      <item xml:id="A86154-e180">
       <w lemma="Tobias" pos="nn1" xml:id="A86154-001-a-6560">Tobias</w>
       <w lemma="toast" pos="n1" xml:id="A86154-001-a-6570">Toast</w>
       <pc unit="sentence" xml:id="A86154-001-a-6580">.</pc>
      </item>
      <item xml:id="A86154-e190">
       <w lemma="Nicholas" pos="nn1" xml:id="A86154-001-a-6590">Nicholas</w>
       <w lemma="nutmeg" pos="n1" xml:id="A86154-001-a-6600">Nutmeg</w>
       <pc unit="sentence" xml:id="A86154-001-a-6610">.</pc>
      </item>
      <item xml:id="A86154-e200">
       <w lemma="jeremy" pos="nn1" reg="Jeremy" xml:id="A86154-001-a-6620">Ieremy</w>
       <w lemma="ginger" pos="zz" xml:id="A86154-001-a-6630">Ginger</w>
       <pc unit="sentence" xml:id="A86154-001-a-6640">.</pc>
      </item>
      <item xml:id="A86154-e210">
       <w lemma="Simon" pos="nn1" xml:id="A86154-001-a-6650">Simon</w>
       <w lemma="sack" pos="n1" reg="sack" xml:id="A86154-001-a-6660">Sacke</w>
       <pc unit="sentence" xml:id="A86154-001-a-6670">.</pc>
      </item>
      <item xml:id="A86154-e220">
       <w lemma="Martin" pos="nn1" xml:id="A86154-001-a-6680">Martin</w>
       <w lemma="muskadine" pos="n1" xml:id="A86154-001-a-6690">Muskadine</w>
       <pc unit="sentence" xml:id="A86154-001-a-6700">.</pc>
      </item>
      <item xml:id="A86154-e230">
       <w lemma="Clement" pos="nn1" xml:id="A86154-001-a-6710">Clement</w>
       <w lemma="claret" pos="n1" xml:id="A86154-001-a-6720">Claret</w>
       <pc unit="sentence" xml:id="A86154-001-a-6730">.</pc>
      </item>
      <item xml:id="A86154-e240">
       <w lemma="William" pos="nn1" reg="William" xml:id="A86154-001-a-6740">VVilliam</w>
       <w lemma="whitewine" pos="n1" reg="whitewine" xml:id="A86154-001-a-6750">VVhitewine</w>
       <pc unit="sentence" xml:id="A86154-001-a-6760">.</pc>
      </item>
      <item xml:id="A86154-e250">
       <w lemma="Bejamin" pos="nn1" xml:id="A86154-001-a-6770">Bejamin</w>
       <w lemma="beer-barrel" pos="n1" reg="beer-barrel" xml:id="A86154-001-a-6780">Beere-barrell</w>
       <pc unit="sentence" xml:id="A86154-001-a-6790">.</pc>
      </item>
      <item xml:id="A86154-e260">
       <w lemma="Abraham" pos="nn1" xml:id="A86154-001-a-6800">Abraham</w>
       <w lemma="ale-barrel" pos="n1" reg="ale-barrel" xml:id="A86154-001-a-6810">Ale-barrell</w>
       <pc unit="sentence" xml:id="A86154-001-a-6820">.</pc>
      </item>
      <item xml:id="A86154-e270">
       <w lemma="joseph" pos="nn1" reg="Joseph" xml:id="A86154-001-a-6830">Ioseph</w>
       <w lemma="Iug." pos="ab" xml:id="A86154-001-a-6840">Iug.</w>
       <pc unit="sentence" xml:id="A86154-001-a-6850"/>
      </item>
      <item xml:id="A86154-e280">
       <w lemma="Peter" pos="nn1" xml:id="A86154-001-a-6860">Peter</w>
       <w lemma="pottle-pot" pos="n1" xml:id="A86154-001-a-6870">Pottle-pot</w>
       <pc unit="sentence" xml:id="A86154-001-a-6880">.</pc>
      </item>
      <item xml:id="A86154-e290">
       <w lemma="Bartholomew" pos="nn1" xml:id="A86154-001-a-6890">Bartholomew</w>
       <w lemma="black-pot" pos="n1" xml:id="A86154-001-a-6900">Black-pot</w>
      </item>
     </list>
     <p n="12" xml:id="A86154-e300">
      <w lemma="xii" pos="crd" xml:id="A86154-001-a-6910">XII</w>
      <pc unit="sentence" xml:id="A86154-001-a-6920">.</pc>
      <w lemma="good" pos="j" xml:id="A86154-001-a-6930">Good</w>
      <w lemma="man" pos="n2" xml:id="A86154-001-a-6940">men</w>
      <w lemma="and" pos="cc" xml:id="A86154-001-a-6950">and</w>
      <w lemma="true" pos="j" xml:id="A86154-001-a-6960">true</w>
      <pc xml:id="A86154-001-a-6970">,</pc>
      <w lemma="stand" pos="vvb" xml:id="A86154-001-a-6980">stand</w>
      <w lemma="to" pos="acp" xml:id="A86154-001-a-6990">to</w>
      <w lemma="your" pos="po" xml:id="A86154-001-a-7000">your</w>
      <w lemma="verdict" pos="n1" xml:id="A86154-001-a-7010">verdict</w>
      <pc xml:id="A86154-001-a-7020">:</pc>
      <w lemma="the" pos="d" xml:id="A86154-001-a-7030">The</w>
      <w lemma="juror" pos="n2" reg="jurors" xml:id="A86154-001-a-7040">Iurors</w>
      <w lemma="have" pos="vvg" xml:id="A86154-001-a-7050">having</w>
      <w lemma="give" pos="vvn" xml:id="A86154-001-a-7060">given</w>
      <w lemma="in" pos="acp" xml:id="A86154-001-a-7070">in</w>
      <w lemma="their" pos="po" xml:id="A86154-001-a-7080">their</w>
      <w lemma="verdict" pos="n1" xml:id="A86154-001-a-7090">verdict</w>
      <pc xml:id="A86154-001-a-7100">,</pc>
      <w lemma="find" pos="vvd" xml:id="A86154-001-a-7110">found</w>
      <w lemma="that" pos="cs" xml:id="A86154-001-a-7120">that</w>
      <w lemma="joseph" pos="nn1" reg="Joseph" xml:id="A86154-001-a-7130">Ioseph</w>
      <w lemma="jugge" pos="nn1" reg="Jugge" xml:id="A86154-001-a-7140">Iugge</w>
      <pc xml:id="A86154-001-a-7150">,</pc>
      <w lemma="and" pos="cc" xml:id="A86154-001-a-7160">and</w>
      <w lemma="Bartholomew" pos="nn1" xml:id="A86154-001-a-7170">Bartholomew</w>
      <w lemma="black-pot" pos="n1" xml:id="A86154-001-a-7180">Black-pot</w>
      <pc xml:id="A86154-001-a-7190">,</pc>
      <w lemma="be" pos="vvd" xml:id="A86154-001-a-7200">were</w>
      <w lemma="to" pos="prt" xml:id="A86154-001-a-7210">to</w>
      <w lemma="wait" pos="vvi" reg="wait" xml:id="A86154-001-a-7220">waite</w>
      <w lemma="and" pos="cc" xml:id="A86154-001-a-7230">and</w>
      <w lemma="give" pos="vvi" xml:id="A86154-001-a-7240">give</w>
      <w lemma="attendance" pos="n1" xml:id="A86154-001-a-7250">attendance</w>
      <w lemma="upon" pos="acp" xml:id="A86154-001-a-7260">upon</w>
      <w lemma="Cut" pos="nn1" reg="Cut" xml:id="A86154-001-a-7270">CVT</w>
      <pc xml:id="A86154-001-a-7280">,</pc>
      <w lemma="and" pos="cc" xml:id="A86154-001-a-7290">and</w>
      <w lemma="his" pos="po" xml:id="A86154-001-a-7300">his</w>
      <w lemma="associate" pos="n2" xml:id="A86154-001-a-7310">Associates</w>
      <pc xml:id="A86154-001-a-7320">,</pc>
      <w lemma="as" pos="acp" xml:id="A86154-001-a-7330">as</w>
      <w lemma="well" pos="av" xml:id="A86154-001-a-7340">well</w>
      <w lemma="at" pos="acp" xml:id="A86154-001-a-7350">at</w>
      <w lemma="midnight" pos="n1" reg="midnight" xml:id="A86154-001-a-7360">Mid-night</w>
      <pc xml:id="A86154-001-a-7370">,</pc>
      <w lemma="as" pos="acp" xml:id="A86154-001-a-7380">as</w>
      <w lemma="at" pos="acp" xml:id="A86154-001-a-7390">at</w>
      <w lemma="noonday" pos="n1" reg="noonday" xml:id="A86154-001-a-7400">Noone-day</w>
      <pc xml:id="A86154-001-a-7410">,</pc>
      <w lemma="wheresoever" pos="crq" xml:id="A86154-001-a-7420">wheresoever</w>
      <pc unit="sentence" xml:id="A86154-001-a-7430">.</pc>
     </p>
     <closer xml:id="A86154-e310">
      <w lemma="seal" pos="vvn" xml:id="A86154-001-a-7440">Sealed</w>
      <w lemma="with" pos="acp" xml:id="A86154-001-a-7450">with</w>
      <w lemma="oh" pos="uh" xml:id="A86154-001-a-7460">Oh</w>
      <w lemma="i" pos="pns" xml:id="A86154-001-a-7470">I</w>
      <hi xml:id="A86154-e320">
       <w lemma="be" pos="vvm" xml:id="A86154-001-a-7480">Am</w>
       <w lemma="sick" pos="j" xml:id="A86154-001-a-7490">sick</w>
       <pc xml:id="A86154-001-a-7500">,</pc>
      </hi>
      <w lemma="deliver" pos="vvn" xml:id="A86154-001-a-7510">delivered</w>
      <w lemma="by" pos="acp" xml:id="A86154-001-a-7520">by</w>
      <w lemma="a" pos="d" xml:id="A86154-001-a-7530">a</w>
      <w lemma="bowl" pos="n1" reg="bowl" xml:id="A86154-001-a-7540">Bowle</w>
      <w lemma="and" pos="cc" xml:id="A86154-001-a-7550">and</w>
      <w lemma="a" pos="d" xml:id="A86154-001-a-7560">a</w>
      <w lemma="broom" pos="n1" reg="broom" xml:id="A86154-001-a-7570">Broome</w>
      <pc xml:id="A86154-001-a-7580">,</pc>
      <w lemma="in" pos="acp" xml:id="A86154-001-a-7590">In</w>
      <w lemma="the" pos="d" xml:id="A86154-001-a-7600">the</w>
      <w lemma="presence" pos="n1" xml:id="A86154-001-a-7610">presence</w>
      <w lemma="of" pos="acp" xml:id="A86154-001-a-7620">of</w>
      <w lemma="tapster" pos="n1" xml:id="A86154-001-a-7630">Tapster</w>
      <pc xml:id="A86154-001-a-7640">:</pc>
      <w lemma="fill" pos="vvb" xml:id="A86154-001-a-7650">Fill</w>
      <w lemma="two" pos="crd" xml:id="A86154-001-a-7660">two</w>
      <w lemma="can" pos="n2" xml:id="A86154-001-a-7670">Cans</w>
      <w lemma="more" pos="avc-d" xml:id="A86154-001-a-7680">more</w>
      <pc xml:id="A86154-001-a-7690">,</pc>
      <w lemma="he" pos="pns" xml:id="A86154-001-a-7700">He</w>
      <w lemma="that" pos="cs" xml:id="A86154-001-a-7710">that</w>
      <w lemma="ride" pos="vvz" xml:id="A86154-001-a-7720">rides</w>
      <w lemma="cut" pos="vvn" xml:id="A86154-001-a-7730">Cut</w>
      <w lemma="next" pos="ord" xml:id="A86154-001-a-7740">next</w>
      <pc xml:id="A86154-001-a-7750">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A86154-001-a-7760">shall</w>
      <w lemma="pay" pos="vvi" xml:id="A86154-001-a-7770">pay</w>
      <w lemma="the" pos="d" xml:id="A86154-001-a-7780">the</w>
      <w lemma="whole" pos="j" xml:id="A86154-001-a-7790">whole</w>
      <w lemma="score" pos="n1" xml:id="A86154-001-a-7800">score</w>
      <pc unit="sentence" xml:id="A86154-001-a-7810">.</pc>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A86154-e330">
   <div type="colophon" xml:id="A86154-e340">
    <p xml:id="A86154-e350">
     <w lemma="london" pos="nn1" xml:id="A86154-001-a-7820">London</w>
     <pc xml:id="A86154-001-a-7830">,</pc>
     <w lemma="print" pos="vvn" xml:id="A86154-001-a-7840">printed</w>
     <w lemma="for" pos="acp" xml:id="A86154-001-a-7850">for</w>
     <hi xml:id="A86154-e360">
      <w lemma="Thomas" pos="nn1" xml:id="A86154-001-a-7860">Thomas</w>
      <w lemma="Bates" pos="nn1" xml:id="A86154-001-a-7870">Bates</w>
      <pc unit="sentence" xml:id="A86154-001-a-7880">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
